# MybatisDemo

./: pom.xml  readme.md
src/main/java/com/vmware/mytabisdemo/: MytabisDemoApplication.java
src/main/java/com/vmware/mytabisdemo/controller/: UserController.java
src/main/java/com/vmware/mytabisdemo/dao/: UserDOMapper.java
src/main/java/com/vmware/mytabisdemo/dataobject/: UserDO.java
src/main/java/com/vmware/mytabisdemo/service/: UserService.java
src/main/java/com/vmware/mytabisdemo/viewobject/: UserVO.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml
src/test/java/com/vmware/mytabisdemo/: MytabisDemoApplicationTests.java
